DATABASE_URL=postgresql://postgres:MBiNnLNdfIXSFuHENeBbZyszLNDMMtOl@yamanote.proxy.rlwy.net:58310/railway
PGHOST=postgres.railway.internal
PGPASSWORD=MBiNnLNdfIXSFuHENeBbZyszLNDMMtOl
PGPORT=5432
PGUSER=postgres
JWT_SECRET=spa_secret_2025_secure_token
PORT=3000
